# ASTRA

./: DIAMOND.sql  QueryV2.sql  README.md  SQLQuery.sql  TestQuery.sql
DiamondShopWebsiteProject/DiamondAPI/: DiamondAPI.csproj  DiamondAPI.http  Program.cs  appsettings.json
DiamondShopWebsiteProject/DiamondAPI/Configurations/: JwtSettings.cs
DiamondShopWebsiteProject/DiamondAPI/Controllers/: CustomerController.cs  DiamondController.cs  EarringController.cs  EarringPairingController.cs  OrderItemController.cs  OrdersController.cs  PendantController.cs  PendantPairingController.cs  RingController.cs  RingPairingController.cs  VNPayController.cs
DiamondShopWebsiteProject/DiamondAPI/Data/: DiamondprojectContext.cs
DiamondShopWebsiteProject/DiamondAPI/Interfaces/: ICustomerRepository.cs  IDiamondRepository.cs  IDiamondcertificateRepository.cs  IEarringPairingRepository.cs  IEarringPairringRepository.cs  IEarringRepository.cs  IFrameTypeRepository.cs  IMetalTypeRepository.cs  IOrderRepository.cs  IOrderitemRepository.cs  IPendantPairingRepository.cs  IPendantRepository.cs  IRingPairingRepository.cs  IRingRepository.cs  IRingSubtypeRepository.cs  IRingTypeRepository.cs  IShapeRepository.cs  IVNPayService.cs  IVNPaymentRequestRepository.cs  IVNPaymentResponseRepository.cs  OrderRepository.cs
DiamondShopWebsiteProject/DiamondAPI/Mappers/: CustomerMappers.cs  DiamondMappers.cs  EarringMappers.cs  EarringPairingMappers.cs  OrderItemMappers.cs  OrderMappers.cs  PendantMappers.cs  PendantPairingMappers.cs  RingMappers.cs  RingPairingMappers.cs  VNPaymentRequestMappers.cs  VNPaymentResponseMappers.cs
DiamondShopWebsiteProject/DiamondAPI/Models/: AggregatedCounter.cs  Counter.cs  Customer.cs  Diamond.cs  DiamondPriceResponse.cs  Diamondcertificate.cs  DiamondprojectContext.cs  Earring.cs  Earringpairing.cs  Hash.cs  (+28 more)
(+201 files in other folders)
